# Generated by Django 3.1.7 on 2021-03-24 01:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('excel', '0002_auto_20210319_1712'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='trains',
            constraint=models.UniqueConstraint(fields=('track', 'car', 'gate', 'date', 'departure', 'arrival'), name='no_duplicates'),
        ),
    ]
