# Generated by Django 3.1.7 on 2021-03-19 08:12

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('excel', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='trains',
            name='arrival',
            field=models.TimeField(default='00:00'),
        ),
        migrations.AddField(
            model_name='trains',
            name='car',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='trains',
            name='date',
            field=models.DateField(default=datetime.date.today),
        ),
        migrations.AddField(
            model_name='trains',
            name='departure',
            field=models.TimeField(default='00:00'),
        ),
        migrations.AddField(
            model_name='trains',
            name='gate',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='trains',
            name='track',
            field=models.IntegerField(default=0),
        ),
    ]
